version: "3.6"

services:

  reverse_proxy:
    image: medecinsdumonde/monitool-frontend:latest
    networks:
      - frontend
    ports:
      # Production machine is running nginx on the host with certbot for TLS support.
      # It should be moved to docker at a further point.
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  api:
    image: medecinsdumonde/monitool-api:latest
    deploy:
      mode: replicated
      replicas: 2
    networks:
      - backend
      - frontend
    environment:
      NODE_ENV: "production"
      MONITOOL_DEBUG: "FALSE"
      MONITOOL_PORT: "80"
      MONITOOL_BASE_URL: "https://monitool.medecinsdumonde.net"
      MONITOOL_TOKEN_SECRET_FILE: "/var/run/secrets/monitool_tokensecret"
      MONITOOL_COUCHDB_HOST: "couchdb"
    secrets:
      - monitool_tokensecret

  couchdb:
    image: couchdb:latest
    networks:
      - backend
    volumes:
      - couchdb-data:/opt/couchdb/data

networks:
  frontend:
  backend:

secrets:
  monitool_cookiesecret:
    external: true

volumes:
  couchdb-data:
