MONITOOL_DEBUG="TRUE"
MONITOOL_PORT="8000"
MONITOOL_CLUSTER="FALSE"

MONITOOL_JWKS_HOST="monitool.eu.auth0.com"
MONITOOL_AUDIENCE="https://api.monitool.org"
MONITOOL_ISSUER="https://monitool.eu.auth0.com/"

MONITOOL_REDIS_URI="redis://127.0.0.1:6379/0"
MONITOOL_MONGO_URI="mongodb://admin:admin@localhost:27017"
MONITOOL_MONGO_DB="monitool"

MONITOOL_UNOCONV_URI="http://localhost:8083/unoconv/pdf"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
